int compiler;
bool compiling;
string todo;
const float num = 1.769;
const int num2 = 1000000;
const string welcome = "Compilers";
const char wel = "C";
char x = '?';

int x = 0;
x ++;
x = x+5;
int y;
bool z;
z = x == y;
int r = x / y;
const float F = 4.18;
string cufe = "fady";

i*=2;
i+=2;

if (cufe == "fady" && x >= 10)
{
	print cufe;
}

if (z)
{
	x = r;
	if (x == num)
	{
		x = -r;
	}
}
else
{
	x = x - r;
}

x = -y;
r = y * -1;

bool check = false;

while ( z == true || z)
{
	z = false;
	check = true;
}

float a;

do 	{
		a=1;
	}
while	(a<0);

print a;

print "x = ?!*=*{ } < > ( @HELLO!#&%^~) 544";

x = 0;

for(int i = 0; i < 10; i++)
{
	x ++;
	if ( x == -z)
	{
		x = z;
	}
}

if ( x != 100)
{
	print x;
}

if ( x <= a)
{
	char v = 'f';
	print v;
}

switch (x)
{
	case 1:
		int x;
	break;

	case 2:
		int x;
	break;
   
    default:
		int z;
	break;		
}
