int x = 0;
x ++;
x = x+5;
int y;
bool z;
z = x == y;
int r = x / y;
const float F = 4.18;
string cufe = "fady";

if (cufe == "fady" && x >= 10)
{
	print cufe;
}

if (z)
{
	x = r;
}
else
{
	x = x - r;
}

bool check = false;

while ( z == true || z)
{
	z = false;
	check = true;
}

float a;

do 	{
		a=1;
	}
while	(a<0);

print a;

x = 0;

for(int i = 0; i < 10; i++)
{
	x ++;
}

if ( x != 100)
{
	print x;
}

if ( x <= a)
{
	char v = 'f';
	print v;
}

switch (x)
{
	case 1:
		int x;
	break;

	case 2:
		int x;
	break;
   
    default:
		int z;
	break;		
}