int i1;
float f1;
char c1;
string s1;
bool b1;

int i2 = 50;
float f2 = 99.9;
char c2 = 'f';
string s2 = "Compilers";
bool b2 = true;

const int i3 = 99 ;
const float f3 = i2;
const char c3 = c2;
const string s3 = c2;
const string s4 = "5";
const bool b3 = 0;

int x;
int y;
float z;
float result;
string gty = 'f'';
int xew = i3;

x = -5;
y = 0 + 1;
z = 5 - 0.9;
float try  = x + y * - z;
string p = "b";
float testing = try + 1.8;
float tewsy = try + 5;
print (tewsy);

int a=1;
int b=3;
int c=1;
int d=8;
x= c-d+(a*b);

x += 10000;
y++;
print(x);
print(y);

float m = 90000;

int i=0;

for(i=0;i<10;i++)
{
	bool flag=false;
	if(x > 2)
	{
		flag=true;
                                x++;
	}
	else
	{
		flag=false;
                                 x--;
	}
}

while(x)
{
	x=x*2;
                if  ( c <= a)
                {
                     a++;
                }
}

int i5 = 999 + i3;

switch(x)
{
	case 1:
		x=0;
		break;
		
	default:
		 y=0;
		break;	
}

a = b ^ c;
x = -c;

if ( i5 != i3)
{
   x += i5;
  if ( x > 5)
  {
      x /=2;
      y *= 10;
      z -= 5.5;
  }
}
else
{
   string done  = "The_End";
   print (done);
}

string Finish = "Finish";