int f;
string r;

float t;

int y = 5;
float o = 7.6;
char p = 's';

y = y + 1;
o = o - 0.9;
p = 'b';

const int g = 1;
const float h = 5;
const float test = h;
const float hes = 6.9;

float testing = h + 1.8;

float tewsy = h /5;

print (tewsy);
int a=1;


int b=3;
int c=1;
int d=8;

int x= c-d+(a*b);

int i=0;

for(i=0;i<10;i++)
{
	bool flag=false;
	if(x>2)
	{
			flag=true;
	}
	else
	{
		flag=false;
	}
}

while(x)
{
	x++;
	x=x*2;
}

switch(x)

{
	case 1:
		int zz=0;
		break;
		
	default:
		int yy=0;
		break;
	
}

int f ()
{
	int uu=0;
	return uu;
}